# jpass

./: .gitignore  README.md  pom.xml  todo.md
draft/: 1password-clone-details.html  1password-clone.html
src/main/java/com/jpass/: JPassApp.java
src/main/java/com/jpass/model/: CreditCardEntry.java  Entry.java  IdentityEntry.java  PasswordEntry.java  SecureNote.java
src/main/java/com/jpass/service/: EntryService.java  SecurityService.java  VaultManager.java
src/main/java/com/jpass/ui/: MainWindow.java
src/main/java/com/jpass/ui/components/: MainContent.java  PasswordListPanel.java  Sidebar.java
src/main/java/com/jpass/ui/dialogs/: CreateVaultDialog.java  NewPasswordDialog.java  UnlockDialog.java
src/main/java/com/jpass/util/: FaviconLoader.java
src/test/java/com/jpass/: AppTest.java
vaults/: j.jpass  t.jpass
